# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 255, 255
#NOI18N
nextTutorButton.icon=/emt/resources/resultset_next.png
previousTutorButton.text=
#NOI18N
previousTutorButton.icon=/emt/resources/resultset_previous.png
tutorLabel.text=
#NOI18N
tutorLabel.font=Tahoma-Plain-14
#NOI18N
tutorLabel.background=255, 255, 255
