# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
QuestionHeadingLabel.text=Question text.
#NOI18N
QuestionHeadingLabel.font=Arial-Plain-14
Likert1.text=Not interested at all
