# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
QuestionHeadingLabel.text=Question text.
#NOI18N
QuestionHeadingLabel.font=Arial-Plain-14
OptionBox1.text=First option.
OptionBox2.text=Second option.
OptionBox3.text=Third option.
OptionBox4.text=Fourth option.
NextButton.text=Next
OptionBox5.text=Fifth option.
OptionBox6.text=Sixth option.
PreviousButton.text=Previous
