# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
QuestionHeadingLabel.text=Do you have any more group members that need to take the survey?
#NOI18N
QuestionHeadingLabel.font=Arial-Plain-14
OptionBox1.text=Yes
OptionBox2.text=No
NextButton.text=Next
