# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
QuestionHeadingLabel.text=Question text.
#NOI18N
QuestionHeadingLabel.font=Arial-Bold-12
OptionBox1.text=First option.
OptionBox2.text=Second option.
OptionBox3.text=Third option.
OptionBox4.text=Fourth option.
OptionBox5.text=Fifth option.
PreviousButton.text=Previous
NextButton.text=Next
#NOI18N
OptionBox3.font=Tahoma-Plain-11
